JWT_SECRET=your_jwt_secret_key
CONNECTED_APP_CLIENT_ID="df740fa7-e888-450c-8756-f42254be343f"
CONNECTED_APP_SECRET_KEY="Ou69+Dm2PX7AKPLQp5PfDsxHRGKi9LVz7d62dBCe930="
CONNECTED_APP_SECRET_ID="89e71684-a3da-4dd2-88e2-7b4c672736ef"
PORT=3333
